# ProjectCRM

./: .gitignore  Document.docx  README.md
aspnet-core/src/demo.Application/: demo.Application.csproj  demoAppServiceBase.cs  demoApplicationModule.cs
aspnet-core/src/demo.Application/AuditLogs/: AuditLogAppService.cs  IAuditLogAppService.cs
aspnet-core/src/demo.Application/AuditLogs/Dto/: AuditLogDto.cs  AuditLogMapProfile.cs  PagedAuditLogResultRequestDto.cs
aspnet-core/src/demo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/demo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/demo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/demo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/demo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/demo.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/demo.Application/Customers/Dto/: CreateCustomerDto.cs  CustomerDto.cs  CustomerMapProfile.cs  EditCustomerDto.cs  PagedCustomerResultRequestDto.cs  SelectDto.cs
aspnet-core/src/demo.Application/DashBoard/: DashboardAppService.cs  IDashboardAppService.cs
aspnet-core/src/demo.Application/DashBoard/Dto/: DashBoardDto.cs  PagedDashboardResultRequestDto.cs
aspnet-core/src/demo.Application/Demo/: CreateProjectDto.cs  ProductAppService.cs
aspnet-core/src/demo.Application/Extensions/: ExtensionAppService.cs  IExtensionAppService.cs
aspnet-core/src/demo.Application/GoodsReceipts/: GoodsReceiptAppService.cs  IGoodsReceiptAppService.cs
aspnet-core/src/demo.Application/GoodsReceipts/Dto/: CreateGoodsReceiptDetailDto.cs  CreateGoodsReceiptDto.cs  EditGoodsReceiptDto.cs  GoodsReceiptDetailDto.cs  GoodsReceiptDto.cs  GoodsReceiptInvoiceDto.cs  GoodsReceiptMapProfile.cs  PagedGoodsReceiptResultRequestDto.cs
aspnet-core/src/demo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/demo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/demo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/demo.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/demo.Application/Orders/Dto/: ChartAxe.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  EditOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderInvoiceDto.cs  OrderMapProfile.cs  PagedOrderResultRequestDto.cs
aspnet-core/src/demo.Application/Products/: IProductAppService.cs  ProductAppService.cs
aspnet-core/src/demo.Application/Products/Dto/: CreateProductDto.cs  EditProductDto.cs  PagedProductResultRequestDto.cs  (+2 more)
aspnet-core/src/demo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/demo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/demo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/demo.Application/Staffs/: IStaffAppService.cs  README.md  StaffAppService.cs
aspnet-core/src/demo.Application/Suppliers/: ISupplierAppService.cs  README.md  SupplierAppService.cs
aspnet-core/src/demo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/demo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  demo.Migrator.csproj  demoMigratorModule.cs
aspnet-core/src/demo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/demo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/test/demo.Web.Tests/: Startup.cs  demo.Web.Tests.csproj  demoWebTestBase.cs  demoWebTestModule.cs
aspnet-core/test/demo.Web.Tests/Controllers/: HomeController_Tests.cs
(+353 files in other folders)
